#!/bin/sh -eu

# https://askubuntu.com/questions/136481/how-to-change-password-using-usermod
hashed_passwd="$(openssl passwd -1 ${passwd-13f})"

TEMPLATE="$(cat <<END
root:${hashed_passwd}:1:0:99999:7:::
daemon:*:0:0:99999:7:::
ftp:*:0:0:99999:7:::
${unknown}
network:*:0:0:99999:7:::
nobody:*:0:0:99999:7:::
dnsmasq:x:0:0:99999:7:::
END
)"
